cors.origin=http://localhost:4200
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=adventureWorks2017;trustServerCertificate=true;encrypt=true
spring.datasource.username=sa
spring.datasource.password=Bl52b3rd.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#trustServerCertificate=true
#encrypt=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# to avoid invalid column name first_name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl